Kochi_TVM/Pages/OrderPreviewPage.xaml

<Page x:Class="Kochi_TVM.Pages.OrderPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColor}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="PayByCashPage">
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Header -->
            <RowDefinition Height="3*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Operation Area -->
            <RowDefinition Height="24*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Navigate -->
            <RowDefinition Height="3*"/>
            <!--Bottom space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHeader" Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}"/>

        <Grid  Name="operationGrid" Grid.Column="1" Grid.Row="3" Margin="0,0,50,0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="6.8*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="moneyInfoGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label Name="lblLine1Key" Content="SINGLE JOURNEY TICKET" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine2Key" Content="Destination Station :" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine3Key" Content="Ticket Type :" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine4Key" Content="Number Of Tickets :" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine5Key" Content="Amount " Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine6Key" Content="Amount " Grid.Row="5" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Right" Style="{StaticResource styleLabelHeader6}"/>

                <!--<Label Name="lblLine1Value" Content=" Aluva" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>-->
                <Label Name="lblLine2Value" Content=" Changampuzha Park" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine3Value" Content=" QR Ticket" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine4Value" Content=" 5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine5Value" Content=": 300" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>
                <Label Name="lblLine6Value" Content=": 300" Grid.Row="5" Grid.Column="2" Visibility="Hidden" HorizontalAlignment="Left" Style="{StaticResource styleLabelHeader6}"/>

            </Grid>



            <!--<Label Name="lblInfo" Content="How would you like to pay?" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource styleLabelHeader3}"/>-->
            <Label Name="lblInfo" Content="Start the payment process" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Top" Style="{StaticResource styleLabelHeader3}"/>
            <Button x:Name="btnCash" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="Cash " Visibility="Collapsed" Style="{StaticResource styleCardTypeBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="48" Click="btnCash_Click" />
           
            <Grid  Name="cashIconGrid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="129,0,123,0" >
                <Grid.RowDefinitions>


                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1" Grid.Column="2" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Source="/Kochi_TVM;component/Images/cashIcon.png" Grid.ColumnSpan="3" Margin="5,2" />
            </Grid>
        </Grid>

        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="1" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="3" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click"/>

        </Grid>

    </Grid>
</Page>
