Kochi_TVM/Pages/StationMapPage.xaml

<Page x:Class="Kochi_TVM.Pages.StationMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColor}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="StationMapPage">
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="0.8*"/>
            <!--Header -->
            <RowDefinition Height="2*"/>
            <!--Top space -->
            <RowDefinition Height="0.8*"/>
            <!--Operation Area -->
            <RowDefinition Height="32*"/>
            <!--Top space -->
            <RowDefinition Height="0.8*"/>
            <!--Navigate -->
            <RowDefinition Height="2.5*"/>
            <!--Bottom space -->
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHeader" Content="" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Style="{StaticResource styleLabelHeader2}"/>
        <Label Name="lblWarning" Content="" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Style="{StaticResource styleLabel4}"/>


        <Grid Name="operationGrid" Grid.Column="1" Grid.Row="3" Height="550" Width="880">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="imgMap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Source=".\..\images\stationMap.png" />
            <Image Name="imgHere" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="5" Grid.RowSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source=".\..\images\youAreHere.png" RenderTransformOrigin="-0.205,0.264" />
            <Button x:Name="btnStation1" Tag="1" Content="Aluva" Grid.Row="5" Grid.Column="4" Grid.RowSpan="8" Grid.ColumnSpan="25" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />

            <Image  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="27" Source="/Kochi_TVM;component/images/big_bus.png" />
            <Image  Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="27" Source="/Kochi_TVM;component/images/train.png"  />

            <Button x:Name="btnStation2" Tag="2" Content="Pulinchodu" Grid.Row="11" Grid.Column="9" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation3" Tag="3" Content="Companypady" Grid.Row="16" Grid.Column="15" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation4" Tag="4" Content="Ambattukavu" Grid.Row="21" Grid.Column="22" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation5" Tag="5" Content="Muttom" Grid.Row="26" Grid.Column="28" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation6" Tag="6" Content="Kalamassery" Grid.Row="30" Grid.Column="34" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation7" Tag="7"  Content="Cochin Universty" Grid.Row="34" Grid.Column="38" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation8" Tag="8"  Content="Pathadipalam" Grid.Row="39" Grid.Column="44" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation9" Tag="9"  Content="Edapally" Grid.Row="43" Grid.Column="50" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation10" Tag="10"  Content="Changampuzha Park" Grid.Row="46" Grid.Column="54" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation11" Tag="11"  Content="Palarivattom" Grid.Row="50" Grid.Column="59" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation12" Tag="12"  Content="JLN Stadium" Grid.Row="54" Grid.Column="64" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation13" Tag="13"  Content="Kaloor" Grid.Row="59" Grid.Column="70" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />

            <Image  Grid.Row="65" Grid.Column="65" Grid.ColumnSpan="4" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="27" Source="/Kochi_TVM;component/images/big_bus.png" />


            <Button x:Name="btnStation14" Tag="14"  Content="Lissie" Grid.Row="64" Grid.Column="75" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />

            <Image  Grid.Row="68" Grid.Column="70" Grid.ColumnSpan="4" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="27" Source="/Kochi_TVM;component/images/train.png"  />



            <Button x:Name="btnStation15" Tag="15"  Content="MG Road" Grid.Row="79" Grid.Column="65" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation16" Tag="16"  Content="Maharajas College" Grid.Row="87" Grid.Column="74" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Image  Grid.Row="78" Grid.Column="78" Grid.ColumnSpan="4" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="27" Source="/Kochi_TVM;component/images/waterway-01.png" />



            <Button x:Name="btnStation17" Tag="17"  Content="Ernakulam South" Grid.Row="82" Grid.Column="85" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Image  Grid.Row="86" Grid.Column="88" Grid.ColumnSpan="4" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="27" Source="/Kochi_TVM;component/images/train.png"  />
            <Image  Grid.Row="86" Grid.Column="93" Grid.ColumnSpan="4" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="36" Source="/Kochi_TVM;component/images/big_bus.png" />


            <Button x:Name="btnStation18" Tag="18"  Content="Kadavanthra" Grid.Row="76" Grid.Column="90" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation19" Tag="19"  Content="Elamkulam" Grid.Row="61" Grid.Column="90" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Button x:Name="btnStation20" Tag="20"  Content="Vytila" Grid.Row="49" Grid.Column="90" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Image  Grid.Row="47" Grid.Column="84" Grid.ColumnSpan="4" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="27" Source="/Kochi_TVM;component/images/big_bus.png" />
            <Image  Grid.Row="47" Grid.Column="80" Grid.ColumnSpan="4" Grid.RowSpan="6" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="27" Source="/Kochi_TVM;component/images/waterway-01.png" />


            <Button x:Name="btnStation21" Tag="21"  Content="Thykoodam" Grid.Row="40" Grid.Column="83" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />
            <Image  Grid.Row="44" Grid.Column="95" Grid.ColumnSpan="4" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="27" Source="/Kochi_TVM;component/images/waterway-01.png" />
            <Button x:Name="btnStation22" Tag="22"  Content="Petta" Grid.Row="28" Grid.Column="85" Grid.RowSpan="5" Grid.ColumnSpan="9" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" Margin="1,0.256,0,0.456" Width="77" />



            <!--<Button x:Name="btnStation22" Tag="22"  Content="Petta" Grid.Row="27" Grid.Column="89" Grid.RowSpan="5" Grid.ColumnSpan="20" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleStationBtn}" Click="btnStation_Click" />-->

        </Grid>

        <Grid Name="borderGrid" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource ViceColor}" />
        </Grid>

        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="1" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
            <Button x:Name="btnStationList" Grid.Row="0" Grid.Column="3" Content="Show Station List" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource styleShowStationsBtn}" Click="btnStationList_Click" />

            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="5" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click"/>
        </Grid>

    </Grid>
</Page>
