Kochi_TVM/Pages/StationPage.xaml

<Page x:Class="Kochi_TVM.Pages.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColor}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="StationPage">

    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Header -->
            <RowDefinition Height="3*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Operation Area -->
            <RowDefinition Height="24*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Navigate -->
            <RowDefinition Height="3*"/>
            <!--Bottom space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHeader" Content="Select Destination" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}"/>
        <ScrollViewer  Name="svToRoots" Grid.Column="1"  Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <ScrollViewer.Resources>
            </ScrollViewer.Resources>

        </ScrollViewer>
        <Grid Name="borderGrid" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource ViceColor}" />
        </Grid>
        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="1" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
            <Button x:Name="btnStationMap" Grid.Row="0" Grid.Column="3" Content="Show Station Map" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource styleShowStationsBtn}" Click="btnStationMap_Click" />

            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="5" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click"/>
        </Grid>

    </Grid>
</Page>
