Kochi_TVM/Pages/Maintenance/CoinOperationPage.xaml

<Page x:Class="Kochi_TVM.Pages.Maintenance.CoinOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kochi_TVM.Pages.Maintenance"
      mc:Ignorable="d" 
       d:DesignHeight="768"
      d:DesignWidth="1024"
      Background="{StaticResource pageColorAdmin}"      
      Loaded="Page_Loaded" 
      Unloaded="Page_Unloaded"
      Title="CoinOperationPage">
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Header -->
            <RowDefinition Height="3*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Operation Area -->
            <RowDefinition Height="24*"/>
            <!--Top space -->
            <RowDefinition Height="*"/>
            <!--Navigate -->
            <RowDefinition Height="3*"/>
            <!--Bottom space -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left space -->
            <ColumnDefinition Width="*"/>
            <!--Operation -->
            <ColumnDefinition Width="19*"/>
            <!--Right space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHeader" Content="Coin Operations" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader2}"/>

        <Grid Name="operationGrid" Grid.Column="1" Grid.Row="3" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="lblCoin1" Content="1 Rs. Coin : " Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelHeader4}" />
            <TextBox x:Name="lblTypeCoin1" Text="0" Grid.Row="1" Grid.Column="3"  Style="{StaticResource styleCountText}" FontFamily="Titillium" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDown="lblTypeCoin1_MouseLeftButtonDown" PreviewTextInput="lblTypeCoin1_PreviewTextInput"/>
            <Button x:Name="btnAddCoin1" Grid.Row="1" Grid.Column="5" Content="Add"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAddCoin1_Click" />
            <Button x:Name="btnMinusCoin1" Grid.Row="1" Grid.Column="7" Content="Less"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnMinusCoin1_Click" />
            <Button x:Name="btnEmptyCoin1" Grid.Row="1" Grid.Column="9" Content="Empty Hopper"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnEmptyCoin1_Click" />
            <Label Name="lblCoin2" Content="2 Rs. Coin : " Grid.Row="3" Grid.Column="1" Style="{StaticResource styleLabelHeader4}" />
            <TextBox x:Name="lblTypeCoin2" Text="0" Grid.Row="3" Grid.Column="3" Style="{StaticResource styleCountText}" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDown="lblTypeCoin2_PreviewMouseDown" PreviewTextInput="lblTypeCoin1_PreviewTextInput"/>
            <Button x:Name="btnAddCoin2" Grid.Row="3" Grid.Column="5" Content="Add"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAddCoin2_Click" />
            <Button x:Name="btnMinusCoin2" Grid.Row="3" Grid.Column="7" Content="Less"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnMinusCoin2_Click" />
            <Button x:Name="btnEmptyCoin2" Grid.Row="3" Grid.Column="9" Content="Empty Hopper"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnEmptyCoin2_Click" />
            <Label Name="lblCoin5" Content="5 Rs. Coin : " Grid.Row="5" Grid.Column="1" Style="{StaticResource styleLabelHeader4}"/>
            <TextBox x:Name="lblTypeCoin5" Text="0" Grid.Row="5" Grid.Column="3" Style="{StaticResource styleCountText}" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDown="lblTypeCoin5_PreviewMouseDown" PreviewTextInput="lblTypeCoin1_PreviewTextInput"/>
            <Button x:Name="btnAddCoin5" Grid.Row="5" Grid.Column="5" Content="Add"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAddCoin5_Click" />
            <Button x:Name="btnMinusCoin5" Grid.Row="5" Grid.Column="7" Content="Less"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnMinusCoin5_Click" />
            <Button x:Name="btnEmptyCoin5" Grid.Row="5" Grid.Column="9" Content="Empty Hopper"  Style="{StaticResource styleLanguageBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnEmptyCoin5_Click" />

            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCoin1Info" Content="1 Rs. Coin Count : 102" Grid.Row="0" Grid.Column="0" Style="{StaticResource styleLabel2}" />
                <Label x:Name="lblCoin2Info" Content="2 Rs. Coin Count : 84" Grid.Row="0" Grid.Column="2" Style="{StaticResource styleLabel2}"/>
                <Label x:Name="lblCoin5Info" Content="5 Rs. Coin Count : 69" Grid.Row="0" Grid.Column="4" Style="{StaticResource styleLabel2}" />
            </Grid>
        </Grid>

        <Grid Name="navigationGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="1" Content="Back"  Style="{StaticResource styleBackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click" />
            <Button x:Name="btnFinish" Grid.Row="0" Grid.Column="3" Content="Cancel"  Style="{StaticResource styleFinishBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFinish_Click"/>

            <Grid  Name="infoGrid" Grid.Column="2" Grid.Row="0"  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblAppVersion" Content="App Version : 1.0.0.2" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLabelHeader4}"/>
                <Label Name="lblEquipmentID" Content="Equipment ID : 1001" Grid.Row="0" Grid.Column="8" Style="{StaticResource styleLabelHeader4}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
